STRIPE_SECRET_KEY=rk_test_51JRgtxKppDvUmSn6ZhLTrEri4suWk0RdQurhqjlcUiC2vAt7LV1ir4QEvoouYJS1Q3AMbx2XwpEaM8Yp0VsbmeKy00t1DdPxvu

spring.datasource.url=jdbc:h2:mem:nottestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kot
spring.datasource.password=pies
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true